{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyAuthDb;Trusted_Connection=True;TrustServerCertificate = True; Integrated Security = True;"
  },
  "Jwt": {
    "Key": "passwordispassword123passwordispassword123passwordispassword123passwordispassword123",
    "Issuer": "MyAuthApi",
    "Audience": "MyAuthClient"
  }

}
