{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyAuthDb;Trusted_Connection=True;TrustServerCertificate = True; Integrated Security = True;"
  },
  "Jwt": {
    "Key": "DEV-USE-USER-SECRETS",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
  
  
  
}